FROM wordpress:php8.3-fpm

# Install MySQL client, required for WP-CLI.
RUN mkdir -p /var/lib/apt/lists/partial && \
    apt-get update && \
    apt-get install -y default-mysql-client && \
    rm -rf /var/lib/apt/lists/*

# Install WP-CLI
RUN curl -O https://raw.githubusercontent.com/wp-cli/builds/gh-pages/phar/wp-cli.phar \
    && chmod +x wp-cli.phar \
    && mv wp-cli.phar /usr/local/bin/wp \
    && wp --info

# Install Redis extension for PHP.
# This includes the Redis PHP extension, a dependency of Object Cache Pro.
RUN if ! pecl list | grep -q redis; then pecl install redis && docker-php-ext-enable redis; fi

# Install XSL extension for PHP.
# Needed for Gabriels listings.
RUN apt-get update && \
    apt-get install -y libxslt1-dev && \
    docker-php-ext-install xsl
